wandb: Currently logged in as: gaotang (use `wandb login --relogin` to force relogin)
wandb: wandb version 0.12.21 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.10.8
wandb: Syncing run confused-snowflake-22
wandb: ⭐️ View project at https://wandb.ai/gaotang/spurious_CUB
wandb: 🚀 View run at https://wandb.ai/gaotang/spurious_CUB/runs/1anaac3a
wandb: Run data is saved locally in wandb/run-20220706_201749-1anaac3a
wandb: Run `wandb off` to turn off syncing.
Dataset: CUB
Shift type: confounder
Wandb: True
Project name: spurious
Target name: waterbird_complete95
Confounder names: ['forest2water2']
Up weight: 0
Resume: False
Minority fraction: None
Imbalance ratio: None
Fraction: 1.0
Root dir: ./cub
Reweight groups: False
Augment data: False
Val fraction: 0.1
Loss type: erm
Alpha: 0.2
Generalization adjustment: 0.0
Automatic adjustment: False
Robust step size: 0.01
Joint dro alpha: 1
Use normalized loss: False
Btl: False
Hinge: False
Model: resnet34
Train from scratch: False
N epochs: 285
Batch size: 64
Lr: 1e-05
Scheduler: False
Weight decay: 1.0
Gamma: 0.1
Minimum variational weight: 0
Seed: 0
Show progress: False
Log dir: results/CUB/CUB_sample_exp/ERM_upweight_0_epochs_285_lr_1e-05_weight_decay_1.0/model_outputs
Log every: 50
Save step: 10
Save best: False
Save last: False
Use bert params: 0
Num folds per sweep: 5
Num sweeps: 4
Q: 0.7
Metadata csv name: metadata.csv
Fold: None
Metadata path: results/CUB/CUB_sample_exp/metadata_aug.csv
Aug col: None

Reading './cub/data/waterbird_complete95_forest2water2/metadata.csv'
Traceback (most recent call last):
  File "run_expt.py", line 327, in <module>
    main(args)
  File "run_expt.py", line 56, in main
    train=True,
  File "/home/gaotang/jtt/data/data.py", line 43, in prepare_data
    return_full_dataset,
  File "/home/gaotang/jtt/data/confounder_utils.py", line 45, in prepare_confounder_data
    metadata_csv_name=args.metadata_csv_name if (args.metadata_csv_name is not None) else "metadata.csv"
  File "/home/gaotang/jtt/data/cub_dataset.py", line 83, in __init__
    augment_data=augment_data)
  File "/home/gaotang/jtt/data/cub_dataset.py", line 92, in get_transform_cub
    assert target_resolution is not None
AssertionError
wandb: Waiting for W&B process to finish, PID 45165
wandb: Program failed with code 1.  Press ctrl-c to abort syncing.
wandb: - 0.00MB of 0.00MB uploaded (0.00MB deduped)wandb: \ 0.01MB of 0.01MB uploaded (0.00MB deduped)wandb:                                                                                
wandb: Find user logs for this run at: wandb/run-20220706_201749-1anaac3a/logs/debug.log
wandb: Find internal logs for this run at: wandb/run-20220706_201749-1anaac3a/logs/debug-internal.log
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: 
wandb: Synced confused-snowflake-22: https://wandb.ai/gaotang/spurious_CUB/runs/1anaac3a

Done
